E:\WorkMaterials\ИОФС\l1\l1\bin\Debug\l1.exe
E:\WorkMaterials\ИОФС\l1\l1\bin\Debug\l1.pdb
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\l1.Form1.resources
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\l1.Properties.Resources.resources
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\l1.exe
E:\WorkMaterials\ИОФС\l1\l1\obj\x86\Debug\l1.pdb
E:\БГУИР\IOFS\l1\l1\obj\x86\Debug\l1.exe
E:\БГУИР\IOFS\l1\l1\obj\x86\Debug\l1.pdb
E:\БГУИР\IOFS\l1\l1\bin\Debug\l1.exe
E:\БГУИР\IOFS\l1\l1\bin\Debug\l1.pdb
E:\БГУИР\IOFS\l1\l1\obj\x86\Debug\l1.Form1.resources
E:\БГУИР\IOFS\l1\l1\obj\x86\Debug\l1.Properties.Resources.resources
E:\БГУИР\IOFS\l1\l1\obj\x86\Debug\l1.csproj.GenerateResource.Cache
