### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7F9h
  
 dist/default/production\Labs.X.production.hex ranges:
  0h - 1h
  7FAh - 7FFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Labs.X.production.hex
00000000: 11--------------------------------------------------------------
000007C0: ----------------------------------------------------------111111
