<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:drawablePadding="16dp"
    android:drawableStart="@drawable/if_rss_299036"
    android:ellipsize="end"
    android:maxLines="3"
    android:padding="8dp"
    android:scrollHorizontally="true"
    android:text=""
    android:textColor="@color/black"
    android:textSize="18sp" />

    <!--TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="20sp" /-->
<!--
</LinearLayout>
-->