_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 131 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_nextCode 121 0 CODE 0
_code 22 0 BANK0 1
_main C7 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_initCode 128 0 CODE 0
_nextCode 114 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_readKey 7B 0 CODE 0
?___awmod 12 0 BANK0 1
_codeType 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of___awmod C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_startTimer 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
___awmod@sign 18 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
_stopTimer 12F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12F 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 7B 0 CODE 0
__ptext5 128 0 CODE 0
__ptext6 F6 0 CODE 0
__ptext7 114 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of_initCode 0 0 ABS 0
__size_of_nextCode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_initCode 12F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_stopTimer 0 0 ABS 0
___awmod 7B 0 CODE 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
_readKey 16 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 20 0 BANK0 1
__Hcinit 16 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_startTimer 121 0 CODE 0
__pbssBANK0 21 0 BANK0 1
___awmod@divisor 12 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_readKey 0 0 ABS 0
__end_of_stopTimer 131 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_startTimer 128 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_interrupts 21 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 10 0 CODE 0
___awmod@dividend 14 0 BANK0 1
___awmod@counter 17 0 BANK0 1
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 114 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 261 CODE 8 0
cstackBANK0 C 23 BANK0 C 1
%locals
dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
C:\Users\Admin\AppData\Local\Temp\s9pc.
107 10 0 CODE 0
110 10 0 CODE 0
127 10 0 CODE 0
128 11 0 CODE 0
129 12 0 CODE 0
130 13 0 CODE 0
136 14 0 CODE 0
138 14 0 CODE 0
139 15 0 CODE 0
main.c
132 C7 0 CODE 0
133 C7 0 CODE 0
134 C9 0 CODE 0
136 CA 0 CODE 0
138 CC 0 CODE 0
139 CD 0 CODE 0
140 CF 0 CODE 0
142 D2 0 CODE 0
143 D3 0 CODE 0
144 D4 0 CODE 0
145 D5 0 CODE 0
147 D6 0 CODE 0
148 D9 0 CODE 0
150 DB 0 CODE 0
151 DD 0 CODE 0
155 DE 0 CODE 0
156 E7 0 CODE 0
157 EB 0 CODE 0
158 EC 0 CODE 0
159 F0 0 CODE 0
160 F1 0 CODE 0
161 F2 0 CODE 0
162 F3 0 CODE 0
154 F5 0 CODE 0
125 12F 0 CODE 0
126 12F 0 CODE 0
127 130 0 CODE 0
118 121 0 CODE 0
119 121 0 CODE 0
120 123 0 CODE 0
121 124 0 CODE 0
122 125 0 CODE 0
123 127 0 CODE 0
33 16 0 CODE 0
34 16 0 CODE 0
35 18 0 CODE 0
36 19 0 CODE 0
37 1A 0 CODE 0
38 1C 0 CODE 0
39 1E 0 CODE 0
40 20 0 CODE 0
41 22 0 CODE 0
42 24 0 CODE 0
43 26 0 CODE 0
44 28 0 CODE 0
45 2A 0 CODE 0
46 2C 0 CODE 0
47 2E 0 CODE 0
48 30 0 CODE 0
51 32 0 CODE 0
52 33 0 CODE 0
53 34 0 CODE 0
54 35 0 CODE 0
55 37 0 CODE 0
56 39 0 CODE 0
57 3B 0 CODE 0
58 3D 0 CODE 0
59 3F 0 CODE 0
60 41 0 CODE 0
61 43 0 CODE 0
62 45 0 CODE 0
63 47 0 CODE 0
64 49 0 CODE 0
65 4B 0 CODE 0
68 4D 0 CODE 0
69 4E 0 CODE 0
70 4F 0 CODE 0
71 50 0 CODE 0
72 52 0 CODE 0
73 54 0 CODE 0
74 56 0 CODE 0
75 58 0 CODE 0
76 5A 0 CODE 0
77 5C 0 CODE 0
78 5E 0 CODE 0
79 60 0 CODE 0
80 62 0 CODE 0
81 64 0 CODE 0
82 66 0 CODE 0
85 68 0 CODE 0
86 79 0 CODE 0
E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
6 7B 0 CODE 0
13 7B 0 CODE 0
14 7D 0 CODE 0
15 7F 0 CODE 0
16 84 0 CODE 0
18 86 0 CODE 0
19 88 0 CODE 0
20 8D 0 CODE 0
21 91 0 CODE 0
22 93 0 CODE 0
23 95 0 CODE 0
24 9C 0 CODE 0
22 A0 0 CODE 0
27 A1 0 CODE 0
28 A9 0 CODE 0
29 AF 0 CODE 0
30 B6 0 CODE 0
32 BA 0 CODE 0
33 BD 0 CODE 0
34 C2 0 CODE 0
main.c
96 128 0 CODE 0
97 128 0 CODE 0
98 12B 0 CODE 0
100 12C 0 CODE 0
101 12E 0 CODE 0
104 F6 0 CODE 0
105 F6 0 CODE 0
106 F8 0 CODE 0
107 FC 0 CODE 0
108 100 0 CODE 0
109 101 0 CODE 0
110 102 0 CODE 0
112 105 0 CODE 0
113 106 0 CODE 0
114 107 0 CODE 0
116 109 0 CODE 0
104 4 0 CODE 0
89 114 0 CODE 0
90 114 0 CODE 0
91 118 0 CODE 0
92 11C 0 CODE 0
93 11C 0 CODE 0
94 120 0 CODE 0
