%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
cinit CODE 0 10 10 6 2
text1 CODE 0 12F 12F 2 2
text2 CODE 0 121 121 7 2
text3 CODE 0 16 16 65 2
text4 CODE 0 7B 7B 4C 2
text5 CODE 0 128 128 7 2
text6 CODE 0 F6 F6 1E 2
text7 CODE 0 114 114 D 2
maintext CODE 0 C7 C7 2F 2
cstackBANK0 BANK0 1 C C 15 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 21 21 3 1
$C:\Users\Admin\AppData\Local\Temp\s9pc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-4D 1
BANK0 24-4D 1
CONST 1-3 2
CONST 131-3FF 2
ENTRY 1-3 2
ENTRY 131-3FF 2
IDLOC 2000-2003 2
STACK 24-4D 1
CODE 1-3 2
CODE 131-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 131-3FF 2
STRING 1-3 2
STRING 131-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
10 cinit CODE >107:C:\Users\Admin\AppData\Local\Temp\s9pc.
10 cinit CODE >110:C:\Users\Admin\AppData\Local\Temp\s9pc.
10 cinit CODE >127:C:\Users\Admin\AppData\Local\Temp\s9pc.
11 cinit CODE >128:C:\Users\Admin\AppData\Local\Temp\s9pc.
12 cinit CODE >129:C:\Users\Admin\AppData\Local\Temp\s9pc.
13 cinit CODE >130:C:\Users\Admin\AppData\Local\Temp\s9pc.
14 cinit CODE >136:C:\Users\Admin\AppData\Local\Temp\s9pc.
14 cinit CODE >138:C:\Users\Admin\AppData\Local\Temp\s9pc.
15 cinit CODE >139:C:\Users\Admin\AppData\Local\Temp\s9pc.
4 intentry CODE >104:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
114 text7 CODE >89:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
114 text7 CODE >90:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
118 text7 CODE >91:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
11C text7 CODE >92:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
11C text7 CODE >93:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
120 text7 CODE >94:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F6 text6 CODE >104:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F6 text6 CODE >105:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F8 text6 CODE >106:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
FC text6 CODE >107:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
100 text6 CODE >108:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
101 text6 CODE >109:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
102 text6 CODE >110:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
105 text6 CODE >112:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
106 text6 CODE >113:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
107 text6 CODE >114:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
109 text6 CODE >116:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
128 text5 CODE >96:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
128 text5 CODE >97:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
12B text5 CODE >98:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
12C text5 CODE >100:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
12E text5 CODE >101:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
7B text4 CODE >6:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
7B text4 CODE >13:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
7D text4 CODE >14:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
7F text4 CODE >15:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
84 text4 CODE >16:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
86 text4 CODE >18:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
88 text4 CODE >19:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
8D text4 CODE >20:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
91 text4 CODE >21:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
93 text4 CODE >22:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
95 text4 CODE >23:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
9C text4 CODE >24:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
A0 text4 CODE >22:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
A1 text4 CODE >27:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
A9 text4 CODE >28:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
AF text4 CODE >29:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
B6 text4 CODE >30:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
BA text4 CODE >32:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
BD text4 CODE >33:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
C2 text4 CODE >34:E:\Programs\Microchip\xc8\v1.45\sources\common\awmod.c
16 text3 CODE >33:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
16 text3 CODE >34:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
18 text3 CODE >35:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
19 text3 CODE >36:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
1A text3 CODE >37:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
1C text3 CODE >38:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
1E text3 CODE >39:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
20 text3 CODE >40:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
22 text3 CODE >41:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
24 text3 CODE >42:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
26 text3 CODE >43:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
28 text3 CODE >44:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
2A text3 CODE >45:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
2C text3 CODE >46:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
2E text3 CODE >47:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
30 text3 CODE >48:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
32 text3 CODE >51:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
33 text3 CODE >52:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
34 text3 CODE >53:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
35 text3 CODE >54:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
37 text3 CODE >55:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
39 text3 CODE >56:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
3B text3 CODE >57:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
3D text3 CODE >58:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
3F text3 CODE >59:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
41 text3 CODE >60:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
43 text3 CODE >61:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
45 text3 CODE >62:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
47 text3 CODE >63:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
49 text3 CODE >64:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
4B text3 CODE >65:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
4D text3 CODE >68:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
4E text3 CODE >69:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
4F text3 CODE >70:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
50 text3 CODE >71:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
52 text3 CODE >72:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
54 text3 CODE >73:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
56 text3 CODE >74:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
58 text3 CODE >75:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
5A text3 CODE >76:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
5C text3 CODE >77:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
5E text3 CODE >78:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
60 text3 CODE >79:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
62 text3 CODE >80:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
64 text3 CODE >81:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
66 text3 CODE >82:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
68 text3 CODE >85:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
79 text3 CODE >86:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
121 text2 CODE >118:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
121 text2 CODE >119:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
123 text2 CODE >120:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
124 text2 CODE >121:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
125 text2 CODE >122:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
127 text2 CODE >123:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
12F text1 CODE >125:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
12F text1 CODE >126:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
130 text1 CODE >127:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
C7 maintext CODE >132:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
C7 maintext CODE >133:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
C9 maintext CODE >134:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
CA maintext CODE >136:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
CC maintext CODE >138:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
CD maintext CODE >139:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
CF maintext CODE >140:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D2 maintext CODE >142:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D3 maintext CODE >143:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D4 maintext CODE >144:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D5 maintext CODE >145:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D6 maintext CODE >147:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
D9 maintext CODE >148:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
DB maintext CODE >150:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
DD maintext CODE >151:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
DE maintext CODE >155:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
E7 maintext CODE >156:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
EB maintext CODE >157:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
EC maintext CODE >158:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F0 maintext CODE >159:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F1 maintext CODE >160:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F2 maintext CODE >161:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F3 maintext CODE >162:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
F5 maintext CODE >154:E:\ÁÃÓÈÐ\3 êóðñ\6 ñåìåñòð\ÏÎÂÑ\581072  Bogdanova V3\581072 Bogdanova v3 Generator.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hspace_0 131 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initCode 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__end_of_startTimer 250 0 CODE 0 text2 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__end_of_readKey F6 0 CODE 0 text3 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s9pc.obj
_code 22 0 BANK0 1 bssBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_main 18E 0 CODE 0 maintext dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__size_of_nextCode 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
start 1E 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s9pc.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 18 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s9pc.obj
_initCode 250 0 CODE 0 text5 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initCode 25E 0 CODE 0 text5 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_nextCode 228 0 CODE 0 text7 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__end_of_nextCode 242 0 CODE 0 text7 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
main@key 20 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 18E 0 CODE 0 text4 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__size_of_tcInt 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__size_of_startTimer 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_readKey 2C 0 CODE 0 text3 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s9pc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_stopTimer 262 0 CODE 0 text1 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__size_of_stopTimer 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__S0 131 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_stopTimer 25E 0 CODE 0 text1 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s9pc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 17 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_interrupts 21 0 BANK0 1 bssBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
___awmod F6 0 CODE 0 text4 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__pmaintext 18E 0 CODE 0 maintext dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s9pc.obj
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s9pc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 12 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext1 25E 0 CODE 0 text1 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext2 242 0 CODE 0 text2 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext3 2C 0 CODE 0 text3 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext4 F6 0 CODE 0 text4 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext5 250 0 CODE 0 text5 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext6 1EC 0 CODE 0 text6 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__ptext7 228 0 CODE 0 text7 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readKey 0 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
___awmod@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_codeType 23 0 BANK0 1 bssBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_startTimer 242 0 CODE 0 text2 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__end_of_tcInt 228 0 CODE 0 text6 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
_tcInt 1EC 0 CODE 0 text6 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
__pbssBANK0 21 0 BANK0 1 bssBANK0 dist/default/production\581072_Bogdanova_v3_Generator.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 18 1
intentry 0 4 8 12D 2
reset_vec 0 0 0 1 2
