D:\Projects\8sem\IOFS\Lab6\Lab6\bin\Debug\Lab6.exe
D:\Projects\8sem\IOFS\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\Lab6.Form1.resources
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\Lab6.Properties.Resources.resources
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\Lab6.exe
D:\Projects\8sem\IOFS\Lab6\Lab6\obj\x86\Debug\Lab6.pdb
I:\ИОФС\Lab6\Lab6\obj\x86\Debug\Lab6.exe
I:\ИОФС\Lab6\Lab6\obj\x86\Debug\Lab6.pdb
E:\WorkMaterials\ИОФС\Lab6\Lab6\obj\x86\Debug\Lab6.exe
E:\WorkMaterials\ИОФС\Lab6\Lab6\obj\x86\Debug\Lab6.pdb
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\Lab6.exe
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\Lab6.pdb
E:\WorkMaterials\ИОФС\l7\Lab6\bin\Debug\Lab6.exe
E:\WorkMaterials\ИОФС\l7\Lab6\bin\Debug\Lab6.pdb
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\Lab6.Form1.resources
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\Lab6.Properties.Resources.resources
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\ИОФС\l7\Lab6\obj\x86\Debug\GenerateResource.write.1.tlog
