<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    android:orientation="vertical"
    tools:context="com.iamchrisep.qrcodetool.DecodeActivity">

    <RelativeLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1">

        <com.iamchrisep.qrcodetool.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCheckQR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/amber_500"
        android:text="@string/btn_decode_caption" />
</LinearLayout>
