<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/deep_orange_500"
        android:text="О программе" />

    <Button
        android:id="@+id/btn_QRDecode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/orange_500"
        android:text="@string/btn_decode_caption" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/encode_caption"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_QREncode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/amber_500"
        android:text="@string/btn_encode_caption" />

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>